AllAccess/AllAccess/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:AllAccess.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllAccess.FavoritesPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="false"
                       StartColor="#002a6d"
                       EndColor="Black">
                       <controls:GradientPage.Content>
        <StackLayout>
             <Frame CornerRadius="5" Padding="2">
                <StackLayout BackgroundColor="#013301" Orientation="Horizontal" Margin="5">
                    <Image x:Name="back" Source="Back.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" Margin="5,0,0,0"/>
                    <Label Text = "AllAccess.US" TextColor="White"  HorizontalOptions="CenterAndExpand" FontSize="25" FontAttributes="Bold"/>
                    <Image x:Name="help" Source="Help.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" Margin="0,0,5,0"/>
                </StackLayout>
            </Frame>
            <controls:DragList HasUnevenRows="true" x:Name="listView" BackgroundColor="White" ItemTapped="OnTapped">
                <controls:DragList.SeparatorColor>
                <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS, Android" Value="#013301"/>     
                </OnPlatform>
                </controls:DragList.SeparatorColor>
                <controls:DragList.ItemTemplate>
                    <DataTemplate>
                        <controls:DragCell>
                            <StackLayout>
                            <Label Text="{Binding BusinessName}" TextColor="#013301" FontSize="Large" Margin="10" HorizontalOptions="Center"/>
                                </StackLayout>
                            </controls:DragCell>
                        </DataTemplate>
                    </controls:DragList.ItemTemplate>
                </controls:DragList>
    </StackLayout>
    </controls:GradientPage.Content>
</controls:GradientPage>